# lib-server

./: .gitmodules  README.md
utility-server/: .gitignore  build.gradle  settings.gradle
utility-server/gradle/wrapper/: gradle-wrapper.properties
utility-server/src/main/java/com/ziponia/server/: GlobalExceptionHandler.java  ProviderConfig.java  ServerApplication.java  WebConfig.java
utility-server/src/main/java/com/ziponia/server/controller/: GoogleController.java  KakaoController.java  ServerController.java  St11Controller.java
utility-server/src/main/java/com/ziponia/server/property/: GoogleProperty.java  KakaoProperty.java  St11Property.java
utility-server/src/main/java/com/ziponia/server/service/google/: YoutubeService.java
utility-server/src/main/java/com/ziponia/server/service/kakao/: KakaoService.java
utility-server/src/main/java/com/ziponia/server/service/st11/: St11Service.java
utility-server/src/main/resources/: application.yml
utility-server/src/test/java/com/ziponia/server/: ServerApplicationTests.java
utility-web/: .example.env  .gitignore  package.json
utility-web/src/: App.tsx  index.scss  index.tsx  react-app-env.d.ts  routes.tsx  utils.ts
utility-web/src/@types/: types.d.ts
utility-web/src/api/: httpClient.ts
utility-web/src/api/google/: google.d.ts  index.ts
utility-web/src/api/kakao/: index.ts  kakao.d.ts
utility-web/src/api/st11/: index.ts  st11.d.ts
utility-web/src/components/googlemap/: GoogleMapViewer.tsx  Marker.tsx
utility-web/src/components/kakao/: KakaoTranslateSelect.tsx
utility-web/src/pages/: MainPage.tsx
(+9 files in other folders)
